<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrap{height: 800px;  perspective: 1000px; position: relative; width: 1920px; transform-style: preserve-3d;}
        .wrap div{background: #450779; perspective: 1000px;height: 100%;}
        div span{display: block; position: absolute; left: 0; bottom: 0; width: 100%; padding-bottom: 15.2603%; background: url('images/test.png') no-repeat center bottom / 100%; 
        /* animation-name: test;  */animation-duration: 15s;
        animation-timing-function: linear; animation-iteration-count: infinite;}
        div span:nth-child(1){animation-name: test1; transform: translateZ(0px); animation-delay: -5s;}
        div span:nth-child(2){animation-name: test2; transform:  translateZ(-1095px); animation-delay: -10s;}
        div span:nth-child(3){/* animation-name: test3; */ transform:  translateZ(-2190px); animation-delay: -15s;}
        @keyframes test1 {
            0%{transform: translateZ(-5200px);}
            100%{transform: translateZ(734px);}
        }
        @keyframes test2 {
            0%{transform: translateZ(-2233px);}
            100%{transform: translateZ(2967px);}
        }
        @keyframes test3 {
            0%{transform: translateZ(0px);}
            100%{transform: translateZ(2925px);}
        }
      
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>